{
  "name": "@types/nexio__env",
  "private": true,
  "types": "./__all.d.ts",
  "type": "module",
  "dependencies": {
    "@canvas/nexio": "workspace:*",
    "@nexio/env": "workspace:*"
  },
  "version": "0.22.4"
}
